{
	"name": "vsconnect",
	"version": "0.3.1",
	"main": "./dist/extension",
	"engines": {
		"vscode": "^1.55.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jcoc611/vsconnect.git"
	},
	"displayName": "VSConnect",
	"publisher": "jcoc611",
	"description": "The ultimate network client for VS Code",
	"preview": false,
	"categories": [
		"Other"
	],
	"keywords": [
		"network",
		"client",
		"http",
		"dns",
		"utility",
		"postman"
	],
	"qna": "https://github.com/jcoc611/vsconnect/issues",
	"galleryBanner": {
		"color": "#302f33",
		"theme": "dark"
	},
	"icon": "static/icon.png",
	"activationEvents": [
		"onCommand:vsConnectClient.start",
		"onCommand:vsConnectClient.sendCurrentRequest",
		"onWebviewPanel:vsConnectClient"
	],
	"contributes": {
		"commands": [
			{
				"command": "vsConnectClient.start",
				"title": "Open a new VSConnect Tab",
				"category": "VSConnect"
			}
		],
		"configuration": {
			"type": "object",
			"title": "VSConnect Settings",
			"properties": {
				"vsconnect.timeout": {
					"description": "Default timeout in seconds.",
					"type": "number",
					"default": 5
				}
			}
		}
	},
	"scripts": {
		"package": "vsce package",
		"lint": "tslint -p ./",
		"compile-extension": "webpack --mode production --config ./webpack.extension.config.js",
		"compile-webview": "webpack --mode production --config ./webpack.webview.config.js",
		"compile": "concurrently npm:compile-*",
		"dev-compile-extension": "webpack --mode development --config ./webpack.extension.config.js",
		"dev-compile-webview": "webpack --mode development --config ./webpack.webview.config.js",
		"dev-compile": "concurrently npm:dev-compile-*",
		"watch-extension": "webpack --watch --mode development --config ./webpack.extension.config.js",
		"watch-webview": "webpack --watch --mode development --config ./webpack.webview.config.js",
		"watch": "concurrently npm:watch-*"
	},
	"author": "Juan Osorio <jcoc611@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"@types/classnames": "^2.2.11",
		"@types/node": "^12.20.10",
		"@types/react": "^16.14.5",
		"@types/react-dom": "^16.9.12",
		"@types/vscode": "^1.55.0",
		"@types/ws": "^7.4.1",
		"concurrently": "^5.3.0",
		"ts-loader": "^6.2.2",
		"tslint": "^5.20.1",
		"tslint-microsoft-contrib": "^6.2.0",
		"typescript": "^3.9.9",
		"vsce": "^1.87.1",
		"webpack": "^4.46.0",
		"webpack-cli": "^3.3.12"
	},
	"dependencies": {
		"classnames": "^2.2.6",
		"form-data": "^3.0.1",
		"iconv-lite": "^0.5.2",
		"react": "^16.14.0",
		"react-dom": "^16.14.0",
		"ws": "^7.4.6"
	}
}
